<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://unpkg.com/d3-geo-voronoi@1.5"></script>
        <script src="https://unpkg.com/topojson@3"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52207113-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-52207113-1');
        </script>
        <style>
            html, body {margin: 0; height: 100%; overflow: hidden}

            .tooltip {
                position: absolute;
                padding: 10px;
                top: -100px;
                left: -100px;
                font-size: 0.9em;
                pointer-events: none;
                background: #fff;
                border: 1px solid #ccc;
                border-radius: 4px;

                -moz-box-shadow:    3px 3px 10px 0px rgba(0, 0, 0, 0.25);
                -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
                box-shadow:         3px 3px 10px 0px rgba(0, 0, 0, 0.25);
            }

            .tooltip h5 {
                margin: 0;
                padding: 0;
            }

            .tooltip p {
                margin: 0;
                padding: 0;
            }

            .tooltip table {
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }

            .container {
                max-width: 400px;
                position: absolute;
                left: 0px;
                top: 0px;
                margin-left: 5vw;
                margin-top: 5vh;
                margin-bottom: 5vh;
            }

            .fullcontainer {
                max-width: none !important;
                width: 90vw;
                height: 80vh;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            ul {
                flex-shrink: 1;
            }
        </style>
        <title>Bhāṣācitra</title>
    </head>
    <body>
        <div class="card bg-dark text-white shadow container">
            <div class="card-body">
                <h3 class="card-title name">Hover over/click a dot.</h3>
            </div>
        </div>
        <svg id="map"></svg>
    </body>
    <script src="helpers.js"></script>
    <script src="main.js"></script>
</html>