<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://unpkg.com/d3-geo-voronoi@1.5"></script>
        <script src="https://unpkg.com/topojson@3"></script><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52207113-1"></script>
        <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-52207113-1');
        </script>
        <style>
            html, body {margin: 0; height: 100%; overflow: hidden; font-family: 'Fira Sans', sans-serif;}

            .tooltip {
                position: absolute;
                padding: 10px;
                top: -100px;
                left: -100px;
                font-size: 0.9em;
                pointer-events: none;
                background: #fff;
                border: 1px solid #ccc;
                border-radius: 4px;

                -moz-box-shadow:    3px 3px 10px 0px rgba(0, 0, 0, 0.25);
                -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
                box-shadow:         3px 3px 10px 0px rgba(0, 0, 0, 0.25);
            }

            .tooltip h5 {
                margin: 0;
                padding: 0;
            }

            .tooltip p {
                margin: 0;
                padding: 0;
            }

            .tooltip table {
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            ul {
                flex-shrink: 1;
            }
        </style>
        <title>Bhāṣācitra | Search</title>
    </head>
    <body class="bg-dark text-white">
        <div class="container p-5" style="display: flex; flex-direction: column; height: 100%;">
            <h1>Search</h1>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Enter keywords (author, title, year, and/or language)" aria-label="Search">
            </form>
            <p class="text-muted"><span id="count">0</span> match(es)</p>
            <ul id="board" class="mt-3" style="overflow-y: scroll;"></ul>
        </div>
    </body>
    <script src="scripts/helpers.js"></script>
    <script>
        const options = {
            isCaseSensitive: false,
            // includeScore: false,
            shouldSort: true,
            // includeMatches: true,
            findAllMatches: true,
            // minMatchCharLength: 1,
            // location: 0,
            threshold: 0.4,
            // distance: 100,
            // useExtendedSearch: false,
            ignoreLocation: true,
            // ignoreFieldNorm: false,
            keys: [
                "title",
                "author",
                {
                    name: "langs",
                    weight: 3,
                },
                "topics",
                "year"
            ]
        }

        var board = d3.select("#board")
        board = board.append("table")
            .attr("class", "table table-light table-striped card-text text-small")
        board.append("thead")
            .attr("class", "thead-light")
            .append("tr")
            .html("<th>Author</th><th>Year</th><th>Title</th><th>Collection</th><th>Loc.</th><th>Top.</th>")
        board = board.append("tbody")
        var count = d3.select("#count")

        d3.json("data/refs.json").then(refs => {
            for (i in refs) {
                refs[i].langs = Object.keys(refs[i].languages)
            }
            const fuse = new Fuse(refs, options)
            d3.select("input")
                .on("keyup", function() {
                    board.selectAll("tr").remove()
                    var search = this.value
                    find = fuse.search(search)
                    count.text(find.length)
                    find.forEach(z => {
                        var x = z.item
                        var note = make_ref(x)
                        note += "<td>"
                        for (language in x.languages) {
                            note += ` <span class="badge bg-secondary">${language}</span>`
                        }
                        note += "</td><td>"
                        x.topics.forEach(topic => {
                            note += ` <span class="badge bg-primary">${topic}</span>`
                        })
                        note += "</td>"
                        board.append("tr")
                            .html(note)
                    })
                })
        })
    </script>
</html>